spring.application.name=list-of-meetings
spring.datasource.url=jdbc:postgresql://localhost/meetings
spring.datasource.username=postgres
spring.datasource.password=denis
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html