spring.application.name=list-of-meetings
spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/uztawibl
spring.datasource.username=uztawibl
spring.datasource.password=HralYemzEzC9p7go8wLzWpmDvfgY0Zga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
upload.path=src/main/resources/static/img
